<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.gluonix.googleinapppurchase.MainActivity"
    android:weightSum="1">

    <ScrollView
        android:layout_width="186dp"
        android:layout_height="match_parent"
        android:layout_weight="0.29">

        <TextView
            android:id="@+id/detailsinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_activity"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="69dp"
            android:layout_weight="0.38"
            android:scrollbars="vertical"
            android:maxLines = "15"
            android:text="details" />
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.92">

        <Button
            android:id="@+id/pay_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pay_premium"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.28"
            android:text="Buy Activity"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="124dp" />

        <Button
            android:id="@+id/pay_premium"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Monthly Subscription"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="270dp"
            android:layout_weight="0.12" />

        <Button
            android:id="@+id/view_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pay_premium"
            android:layout_marginTop="57dp"
            android:layout_toStartOf="@+id/detailsinfo"
            android:layout_weight="0.42"
            android:text="View Activity"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="194dp" />

    </LinearLayout>


</LinearLayout>
